# kchilukuri

./: .classpath  README.md  pom.xml
src/main/java/com/virtusa/demo/: App.java
src/test/java/com/virtusa/demo/context/: TestContext.java
src/test/java/com/virtusa/demo/pages/: HomePage.java  PageObjectManager.java  ResultsPage.java
src/test/java/com/virtusa/demo/pojo/: Employee.java
src/test/java/com/virtusa/demo/runner/: TestRunner.java
src/test/java/com/virtusa/demo/stepDefinitions/: BaseSteps.java  GoogleSearchStepDef.java  GoogleSearchStepDef2.java
src/test/java/com/virtusa/demo/util/: CommonUtil.java
src/test/resources/: application-local.properties  application.properties
src/test/resources/features/: Google Search.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
